{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebase",
      ".git",
      ".gitignore",
      "compress_images.py",
      "TodasSaturadasNomencladas",
      "*.pdf",
      "node_modules"
    ],
    "headers": [
      {
        "source": "panoramas/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ]
  }
}
